{
  "configurations": [
    {
      "name": "TURBO Admin WEB - PRE",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--target", "lib/main.dart", "-d", "chrome"]
    }
  ]
}
